DEBUG=True
SECRET_KEY=@7*j*65#2q940n)i&6=ch@8d2uwlu&rkdk6uvz&k8)fnb#v)=1
ALLOWED_HOSTS=*
CORS_ALLOWED_ORIGINS=http://localhost:3000
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
EMAIL_HOST_USER=emailhost
EMAIL_HOST_PASSWORD=emailhostpassword
DEFAULT_FROM_EMAIL=emailhost